sudo: false
language: node_js
node_js:
- '0.11'
- '0.12'
- '4.6'
- '5.7'
- '6.7'
env:
- BROWSER_TESTS="no"
matrix:
 include:
 - node_js: 6.7
   env: BROWSER_TESTS="yes"
before_install:
- npm config set engine-strict true 
script:
- if [ "$BROWSER_TESTS" == "no" ]; then bash ./bin/travis.sh; fi
- if [ "$BROWSER_TESTS" == "yes" ]; then npm run test-unit-browser; fi