sudo: false
language: node_js
node_js:
- '0.11'
- '0.12'
- '4.0'
- '4.6'
- '5.7'
- '6.7'
script:
- npm install npm-check-updates
- npm install
- ./node_modules/.bin/webpack
- npm test
- ./bin/coveralls.sh
- ./node_modules/.bin/eslint src/**/*.js
- npm install -g bower
- bower install getstream
