sudo: false
language: node_js
node_js:
- '0.11'
- '0.12'
- '4.6'
- '5.7'
- '6.7'
# env:
# - LATESTPACKAGES=whoami
# matrix:
#   include:
#   - node_js: 6.7
#     env: LATESTPACKAGES="ncu -a -u" LATEST=1
script:
- npm install npm-check-updates
# - $LATESTPACKAGES
- npm install
- ./node_modules/.bin/webpack
- npm test
- ./bin/coveralls.sh
- npm install -g bower
- bower install getstream
