sudo: false
language: node_js
node_js:
- '4.6'
- '5.5'
- '5.6'
- '5.7'
- '6.7'
env:
- LATESTPACKAGES=ncu -a -u LATEST=1
- LATESTPACKAGES=whoami LATEST=0
script:
- npm install npm-check-updates
- $LATESTPACKAGES
- npm install
- gulp build
- gulp test
- mocha test/travis.js --reporter mocha-lcov-reporter | ./node_modules/coveralls/bin/coveralls.js
- npm install -g bower
- bower install getstream
